# chating-room

./: README.md  pom.xml
src/main/java/com/concurrent/chatingroom/: ChatingRoomApplication.java
src/main/java/com/concurrent/chatingroom/config/: WebSocket.java  WebSocketConfig.java
src/main/java/com/concurrent/chatingroom/controller/: RouterController.java
src/main/java/com/concurrent/chatingroom/pojo/: Group.java  User.java
src/main/resources/data/: groupinfo.json  groupinfo.txt  userinfo.json  userinfo.txt
src/main/resources/static/css/: index.css
src/main/resources/static/js/: chatwindow.js
src/main/resources/templates/: chatwindow.html  create.html  index.html  login.html
src/test/java/com/concurrent/chatingroom/: ChatingRoomApplicationTests.java
